$white: #fff
$black: #000
$yellow: #ffc709

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

body
  background: $black

.clearfix::after
  content: ""
  display: table
  clear: both

// common styles
.av-wrapper ::-moz-selection
  background: $yellow
  color: $black
.av-wrapper ::selection
  background: $yellow
  color: $black
.av-container
  width: 1100px
  margin: 0 auto
  padding: 40px 0px 0px
  background: $white
  box-sizing: border-box
  overflow: hidden
  > div
    position: relative

.av-text
  font-size: 16px
  font-family: "Minion Pro"
  line-height: 1.6
  position: relative
  p:nth-child(2)
    margin-top: 20px

.av-intro
  padding: 0px 50px
  &__special
    font-size: 14px
    font-family: "hna"
    color: $black
    background: $yellow
    text-transform: uppercase
    line-height: 1.2
    letter-spacing: 9px
    white-space: nowrap
    padding: 10px 15px
    width: 350px
    box-sizing: border-box
  &__title
    width: 835px
    font-size: 65px
    font-family: "ddt"
    color: $white
    background: $black
    font-weight: bold
    text-transform: uppercase
    line-height: 1.077
    letter-spacing: 4px
    white-space: nowrap
    padding: 25px 40px
    box-sizing: border-box
  &__sub-title
    position: absolute
    bottom: -40px
    right: 45px
    font-size: 43px
    font-family: "hna"
    color: $black
    background: $yellow
    text-transform: uppercase
    line-height: 1.07
    letter-spacing: 6px
    padding: 20px
    z-index: 999

.av-block-one
  background: url('../img/photo1.png') no-repeat
  background-position: -5px 45px
  background-size: 520px
  padding: 95px 50px 140px
  &__content
    float: right
    width: 63%
    color: $black
  .av-title
    font-size: 34px
    font-family: "ddt"
    font-weight: bold
    text-transform: uppercase
    line-height: 1.188
    text-align: center
    position: relative
    &::after
      position: absolute
      content: ''
      border-bottom: 2px solid $black
      width: 180px
      bottom: -50px
      left: 240px
  .av-text
    padding: 135px 55px 0
.av-dropcaps
  font-size: 140px
  float: left
  font-weight: 400
  line-height: 1em
  margin-bottom: -0.8em
  margin-right: -0.05em
  position: relative
  top: -60px
  left: -10px

.av-block-two
  &__content
    padding: 35px 78px 55px
  .av-img
    width: 80%
    margin-left: 20%
    box-sizing: border-box
    position: relative
    &-main
      float: right
      width: 775px
      height: 470px
      position: relative
      z-index: 999
    &-decor
      position: absolute
      right: -65px
      bottom: -135px
      width: 265px
  .av-text
    margin-top: 90px
    width: 65%
    &::before
      position: absolute
      content: ''
      border-bottom: 2px solid $black
      width: 180px
      top: -45px
      left: 0px


.av-block-three
  background: url('../img/photo3.png'), $black
  color: $white
  height: 960px
  background-position: 0px 15px
  background-size: 100%
  padding-bottom: 60px
  &__content
    padding: 35px 78px
  .av-text
    width: 35%
    margin-top: 105px
    &::before
      position: absolute
      content: ''
      border-bottom: 2px solid $white
      width: 180px
      top: -55px
      left: 0px

.av-frame
  width: 180px
  height: 180px
  background: url('../img/frame.png') no-repeat
  background-size: contain
  position: relative
  box-sizing: border-box
  padding: 20px
  text-align: center
  font-family: "hna"
  line-height: 1.2
  font-size: 16px
  .av-title
    font-size: 22px
    font-family: "hnm"
    text-transform: uppercase
    margin-bottom: 10px
  &.-one
    top: 65px
    left: 0
  &.-two
    top: -15px
    left: 245px
